#server.port=8080

#wicket.core.settings.general.configuration-type=deployment
#wicket.verifier.dependencies.enabled=false
wicket.verifier.dependencies.throw-exception-on-dependency-version-mismatch=false

wicket.core.settings.markup.strip-wicket-tags=true
